{
  "name": "db4-challenge",
  "version": "1.0.0",
  "description": "## Topics",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "knex": "^0.20.1",
    "sqlite3": "^4.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  },
  "scripts": {
    "server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EpiceneDev/node-db4-challenge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EpiceneDev/node-db4-challenge/issues"
  },
  "homepage": "https://github.com/EpiceneDev/node-db4-challenge#readme"
}
